<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DACE6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CalculadoraMC.AppBarOverlay" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="24sp"
        android:padding="10px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Calcular IMC"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:ems="10"
        android:inputType="number|textPersonName|text"
        android:paddingTop="50px"
        android:text="Digite seu peso:"
        android:textAlignment="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:ems="10"
        android:inputType="number|textPersonName|text"
        android:text="Digite sua altura"
        android:textAlignment="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Calcular"
            app:iconTint="#000000"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="145dp"
            android:layout_height="59dp"
            android:text="Resultado:"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>